/**
    Chucklib-livecode: A framework for live-coding improvisation of electronic music
    Copyright (C) 2018  Henry James Harkins

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
**/

(
	name:		"ddwChucklib-livecode",
	summary:		"Mini-language to supply live-coded patterns to chucklib BP processes.",
	author:		"James Harkins",
	version:		0.3,
//	helpdoc:		"Help/ChuckOverview.html",
	url:			"http://www.dewdrop-world.net/display.php?src=sc.md",
	dependencies:	["ddwChucklib", "TabbedView"]
)
